#% set outputdir = generator.getOutputDir()
#% set executable = component.impl.entrypoint|relpath(outputdir)
#% set target = automake.canonicalName(executable)
ossieName = {{component.name}}
bindir = $(prefix)/{{component.sdrpath}}/{{component.name}}/{{outputdir}}/
bin_PROGRAMS = {{executable}}

xmldir = $(prefix)/{{component.sdrpath}}/{{component.name}}/
dist_xml_DATA = {{component.profile.values()|relpath(outputdir)|join(' ')}}

distclean-local:
	rm -f config.*
	rm -rf autom4te.cache
	rm -f acinclude.m4
	rm -f aclocal.m4
	rm -f configure
	rm -f depcomp
	rm -f install-sh
	rm -f ltmain.sh
	rm -f Makefile.in
	rm -f missing
	rm -rf .deps

# Sources, libraries and library directories are auto-included from a file
# generated by the REDHAWK IDE. You can remove/modify the following lines if
# you wish to manually control these options.
include $(srcdir)/Makefile.am.ide
{{target}}_SOURCES = $(redhawk_SOURCES_auto)
{{target}}_CXXFLAGS = -Wall $(PROJECTDEPS_CFLAGS) $(BOOST_CPPFLAGS) $(INTERFACEDEPS_CFLAGS) $(redhawk_INCLUDES_auto)
{{target}}_LDADD = $(PROJECTDEPS_LIBS) $(BOOST_LDFLAGS) $(BOOST_THREAD_LIB) $(INTERFACEDEPS_LIBS) $(redhawk_LDADD_auto)
{{target}}_LDFLAGS = -Wall $(redhawk_LDFLAGS_auto)
